URL=https://identitymanageruat/identityiq/login.jsf?prompt=true
userName=xugh1
passWord=admin
enterUserName=//*[@id='loginForm:accountId']
enterPassword=//*[@id='loginForm:password']
clickTheLoginButton=//*[@id='loginForm:loginButton']
clickOnApplications=(//*[@class='dropdown-toggle' ])[3]
clickOnAppDefinition=//*[@role='menuitem' and contains(text(),'Application Definition')]
enterAppName=//*[@id='searchfield-1025-inputEl']
clickOnSearchIcon=//*[@id='ext-gen1099']
clickOnApplication=//*[@class='x-grid-cell-inner ']
XpathforAppName=//*[@id='editForm:appName']
XpathforRevoker=//*[@id='applicationPageRevoker-inputEl']
XpathforTheOwner=//*[@id='applicationPageOwner-inputEl']
XpathforAppType=//*[@id='editForm:appType']
XpathforAuthorization=//*[@name='editForm:j_idt262']
clickOnConfiguration=//*[@id='tab-1091-btnInnerEl']
XpathforFilePath=//*[@id='editForm:j_idt1841:r_id_account:filename_']
XpathForParsingTypeIcon=//*[@id='editForm:j_idt1841:r_id_account:parseType_:0']
XpathForParsingType=//*[@for='editForm:j_idt1841:r_id_account:parseType_:0']
clickTheTestConnection=//*[@id='editForm:testButton']
XpathForTestConnectionStatus=//*[@id='testResultsDiv']
XpathForConnectionUser=//*[@name='editForm:j_idt1648:r_id_account:user_']
XpathForDataBaseUrl=//*[@id='editForm:j_idt1648:r_id_account:url_']
XpathForJDBCdriver=//*[@id='editForm:j_idt1648:r_id_account:driverClass_']
